{
  "name": "nested-props",
  "version": "1.0.0",
  "description": "Define nested properties value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamiky/nested-props"
  },
  "keywords": [
    "js",
    "object",
    "nested",
    "property",
    "value"
  ],
  "author": "kamiky",
  "license": "ISC",
}
